<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppDesignerFolder>Propiedades</AppDesignerFolder>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\Debug\net6.0\ServidorAPI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Recursos\swagger\SadimAPI.json" />
    <Content Remove="Recursos\swagger\ServidorAPI.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Recursos\swagger\json\SadimAPI.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Librerias\ServidorAPI.Dominio\ServidorAPI.Dominio.csproj" />
    <ProjectReference Include="..\Librerias\ServidorAPI.Infraestructura\ServidorAPI.Infraestructura.csproj" />
    <ProjectReference Include="..\Librerias\ServidorAPI.Logica\ServidorAPI.Logica.csproj" />
    <ProjectReference Include="..\Librerias\ServidorAPI.Persistencia\ServidorAPI.Persistencia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Propiedades\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Propiedades\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
