# ServidorAPI

./: LICENSE.md  README.md  ServidorAPI.sln
Interfaz/: Program.cs  ServidorAPI.csproj  WeatherForecast.cs
Interfaz/Controladores/Sadim/: CaispnController.cs  CancerMamaController.cs  CervicoUterinoController.cs  DetallesController.cs  DiabetesController.cs  HipertensionController.cs  MaternaController.cs  MetasController.cs  ObesidadController.cs  PeriodosController.cs  ProcesosController.cs
Interfaz/Controladores/Servidor/: AsentamientosController.cs  AutorizacionController.cs  CategoriasController.cs  ColoniasController.cs  DelegacionesController.cs  EmpleadosController.cs  EstadosController.cs  MunicipiosController.cs  PaisesController.cs  ServiciosController.cs  StatusController.cs  UnidadesController.cs  UnidadesTipoController.cs  VialidadesController.cs
Interfaz/Controladores/Utils/: BaseController.cs
Interfaz/Controllers/: WeatherForecastController.cs
Interfaz/Properties/: launchSettings.json
Interfaz/Propiedades/: Resources.Designer.cs  launchSettings.json
Interfaz/Recursos/swagger/: SadimAPI.json  ServidorAPI.json
Interfaz/Recursos/swagger/json/: SadimAPI.json  ServidorAPI.json
Interfaz/Recursos/swagger/style/: swagger.css  swagger.js
Librerias/ServidorAPI.Logica/: ServidorAPI.Logica.csproj
Librerias/ServidorAPI.Logica/Sadim/: ILogicaCaCu.cs  ILogicaCaCu01Unidad.cs  ILogicaCaMama.cs  ILogicaCaMama01Unidad.cs  ILogicaCaMama02Unidad.cs  ILogicaCaMama03Unidad.cs  ILogicaCaispn.cs  ILogicaCaispn01Unidad.cs  ILogicaCaispn02Unidad.cs  ILogicaCaispn04Unidad.cs  ILogicaCaispn05Unidad.cs  ILogicaCaispn08Unidad.cs  ILogicaCaispn09Unidad.cs  ILogicaCaispn14Unidad.cs  ILogicaDiabetes.cs  ILogicaDm01Unidad.cs  ILogicaDm02Unidad.cs  ILogicaDm04Unidad.cs  ILogicaDm05Unidad.cs  ILogicaEh.cs  ILogicaEh01Unidad.cs  ILogicaEh02Unidad.cs  ILogicaEh04Unidad.cs  ILogicaIndicador.cs  ILogicaMaterna.cs  ILogicaMaterna01Unidad.cs  ILogicaMaterna02Unidad.cs  ILogicaMaterna03Unidad.cs  ILogicaMaterna04Unidad.cs  ILogicaObesidad.cs  ILogicaSOb01Unidad.cs  LogicaCaCu.cs  LogicaCaCu01Unidad.cs  LogicaCaMama.cs  LogicaCaMama01Unidad.cs  LogicaCaMama02Unidad.cs  LogicaCaMama03Unidad.cs  LogicaCaispn.cs  LogicaCaispn01Unidad.cs  LogicaCaispn02Unidad.cs  (+25 more)
Librerias/ServidorAPI.Logica/Servidor/: LogicaAsentamiento.cs  LogicaAutorizacion.cs  LogicaCategoria.cs  LogicaColonia.cs  LogicaDelegacion.cs  LogicaEmpleado.cs  LogicaEstado.cs  LogicaMunicipio.cs  LogicaPais.cs  LogicaServicio.cs  LogicaStatus.cs  LogicaUnidad.cs  LogicaUnidadTipo.cs  LogicaVialidad.cs
Librerias/ServidorAPI.Logica/Sistema/: ServicioSwaggerGen.cs
Librerias/ServidorAPI.Logica/Utils/: Almacenamiento.cs  CrearIndicador.cs  InyeccionDependecias.cs  PagSadim.cs  PagServidor.cs  Paginacion.cs  Utilerias.cs
Librerias/ServidorAPI.Logica/Utils/Sadim/: PagSadim.cs
Librerias/ServidorAPI.Logica/Utils/Servidor/: Almacenamiento.cs  InyeccionDependecias.cs  PagServidor.cs  Paginacion.cs  Utilerias.cs
Librerias/ServidorAPI.Persistencia/: ServidorAPI.Persistencia.csproj
Librerias/ServidorAPI.Persistencia/Asistente/Sadim/: AsistenteCaCu01Unidad.cs  AsistenteCaMama01Unidad.cs  AsistenteCaMama02Unidad.cs  AsistenteCaMama03Unidad.cs  AsistenteCaispn01Unidad.cs  AsistenteCaispn02Unidad.cs  AsistenteCaispn04Unidad.cs  AsistenteCaispn05Unidad.cs  AsistenteCaispn08Unidad.cs  AsistenteCaispn09Unidad.cs  AsistenteCaispn14Unidad.cs  AsistenteDetalle.cs  AsistenteDm01Unidad.cs  AsistenteDm02Unidad.cs  AsistenteDm04Unidad.cs  AsistenteDm05Unidad.cs  AsistenteEh01Unidad.cs  AsistenteEh02Unidad.cs  AsistenteEh04Unidad.cs  AsistenteIndicador.cs  AsistenteMaterna01Unidad.cs  AsistenteMaterna02Unidad.cs  AsistenteMaterna03Unidad.cs  AsistenteMaterna04Unidad.cs  AsistenteMeta.cs  AsistentePeriodo.cs  AsistenteProceso.cs  AsistenteSOb01Unidad.cs
Librerias/ServidorAPI.Persistencia/Asistente/Servidor/: AsistenteAsentamiento.cs  AsistenteCategoria.cs  AsistenteColonia.cs  AsistenteDelegacion.cs  AsistenteEmpleado.cs  AsistenteEstado.cs  AsistenteMunicipio.cs  AsistentePais.cs  AsistenteRol.cs  AsistenteServicio.cs  AsistenteSoporte.cs  AsistenteStatus.cs  AsistenteUnidad.cs  AsistenteUnidadTipo.cs  AsistenteVialidad.cs
Librerias/ServidorAPI.Persistencia/Asistente/Utils/Servidor/: Alimentador.cs
Librerias/ServidorAPI.Persistencia/Conectividad/Contexto/: SadimContexto.cs  ServidorContexto.cs  SoporteContexto.cs
Librerias/ServidorAPI.Persistencia/Conectividad/FluentAPI/Enlace/: CIP01_PrevenIMSSFluentAPI.cs  CP02_IMCP_08MFluentAPI.cs  CP02_IMCP_09HFluentAPI.cs  CP02_IMCP_10YFluentAPI.cs  CP03_INCOM_CobVacFluentAPI.cs  CP03_INCOM_DMHTAFluentAPI.cs  CP03_INCOM_OtrasCobFluentAPI.cs  CP04_IMCP20FluentAPI.cs  IAP01_ProductividadAPIFluentAPI.cs  IAP01_ProductividadAPI_EEMFFluentAPI.cs  IN08_Indicador_03FluentAPI.cs  IN22_Indicador_05_2018FluentAPI.cs  IN23_Indicador_06_2018FluentAPI.cs  MT01_MaternaFluentAPI.cs  MT03_VigilanciaMaternaFluentAPI.cs  PU01_ParteUnoFluentAPI.cs  PU07_PoblacionUsuariaFluentAPI.cs  SysConfigUnidadDmFluentAPI.cs
Librerias/ServidorAPI.Persistencia/Conectividad/FluentAPI/Sadim/: CaCu01UnidadFluentAPI.cs  CaMama01UnidadFluentAPI.cs  CaMama02UnidadFluentAPI.cs  CaMama03UnidadFluentAPI.cs  Caispn01UnidadFluentAPI.cs  Caispn02UnidadFluentAPI.cs  Caispn04UnidadFluentAPI.cs  Caispn05UnidadFluentAPI.cs  Caispn08UnidadFluentAPI.cs  Caispn09UnidadFluentAPI.cs  Caispn14UnidadFluentAPI.cs  DetallesFluentAPI.cs  Dm01UnidadFluentAPI.cs  Dm02UnidadFluentAPI.cs  (+13 more)
Librerias/ServidorAPI.Persistencia/Informacion/: Info.cs
Librerias/ServidorAPI.Persistencia/UnidadTrabajo/: SadimUT.cs  ServidorUT.cs
Librerias/ServidorAPI.Persistencia/Utils/: Alimentador.cs  ServidorAsistente.cs  ServidorBase.cs
(+461 files in other folders)
