<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServidorAPI.Dominio\ServidorAPI.Dominio.csproj" />
    <ProjectReference Include="..\ServidorAPI.Infraestructura\ServidorAPI.Infraestructura.csproj" />
    <ProjectReference Include="..\ServidorAPI.Persistencia\ServidorAPI.Persistencia.csproj" />
  </ItemGroup>

</Project>
